@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root{
    --header-height: 3rem;

    /* ---Colors ---- */
    --first-color: #3e0e12;
    --first-color-dark: #2f0a0d;
    --first-color: #524748;
    --first-color-light: #7b6f71;
    --first-color-lighten: #fbf9f9;

    /* --- Font and Typography --- */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* --- Font Weight --- */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* --- Margenes --- */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* --- z-index --- */
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* --- Base --- */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,ul,p{
    margin: 0;
}

h2,h3{
    font-weight: var(--font-semi-bold);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*----- CLASS CSS -----*/
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
}

/* --- LAYOUT --- */
.bd-container{
    max-width: 1224px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 2.5rem;
}

.header1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000;
}

/*----- NAV -----*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #000;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
    }
}
    
.nav_item{
    margin-bottom: var(--mb-3);
}

.nav_link{
    color: var(--first-color-lighten);
    transition: .3s;
}

.nav_link:hover{
    color: var(--first-color-light);
    text-decoration: none;
}

.nav_logo, .nav_toggle{
    color: var(--first-color-lighten);
}

.nav_toggle{
    font-size: 1.3rem; 
    cursor: pointer;
}

.nav_menu .links ul li{
    list-style: none;
    display: block;
    top: 5px;
    left: 220px;
}

.nav_menu .links ul li:hover:after{
    transform: translateX(-50%) scale(1);
}

.nav_menu .links ul li:after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .1rem;
    background-color: white;
    left: 55px;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}

.nav_logo:hover{
    text-decoration: none;
    color: gray;
}

.nav_logo{
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    font-weight: bold;
}

/*---- SHOW MENU ----*/
.show-menu{
    top: var(--header-height);
}

/*--- ACTIVE MENU ---*/
.active-link{
    position: relative;
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: var(--first-color-light);
} 

/*---- CHANGE BACKGROUND HEADER -----*/
.scroll-header{
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.scroll-header .nav_logo, .scroll-header .nav_toggle, .scroll-header .nav_link{
    color: var(--first-color-dark);
}

.scroll-header .nav_menu{
    background-color: var(--first-color-lighten);
}

/*---- SCROLL TOP ----*/
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: rgba(123,111,113,.7);
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color);
    text-decoration: none;
}

.scrolltop_icon{
    font-size: 2rem;
    color: var(--first-color-lighten);
}

/*---- SHOW SCROLL TOP ----*/
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}

/*---- HOME ----*/
.home{
    background-color: #000;
    overflow: hidden;
}

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}

.home_data{
    border-left: 4px solid var(--first-color-lighten);
    color: var(--first-color-lighten);
    padding-left: 1.5rem;
    z-index: var(--z-tooltip);
}

.home_name{
    font-size: var(--biggest-font-size);
}

.home_greeting, .home_profession{
    display: block;
    font-weight: var(--font-bold);
}

.home_greeting{
    font-size: .813rem;
}

.home_profession{
    font-size: .938rem;
    margin-bottom: var(--mb-3);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
}

.home_img img{
    width: 240px;
}

.home_img img{
    filter: grayscale(1);
}

.home_img img:hover{
    filter: grayscale(0);
    cursor: pointer;
}

.home_social{
    display: flex;
    flex-direction: column;
}

.home_social-icon{
    width: max-content;
    font-size: 1.3rem;
    margin-bottom: var(--mb-2);
    color: var(--first-color-lighten);
}

.home_social-icon:hover{
     color: var(--first-color-light);
}

/*---- BUTTON ----*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: .75rem 1rem;
    border-radius: .25rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-dark);
    text-decoration: none;
    color: white;
}

.button-white{
   background-color: var(--first-color-lighten); 
   color: var(--first-color-dark);
}

.button-white:hover{
    background-color: var(--first-color-light);
    color: White;
}

.button-link{
    background: none;
    color: var(--first-color);
    padding: 0;
}

.button-link:hover{
    background: none;
}

/*---- ABOUT ----*/
.about_data{
    text-align: center;
}

.about_desc span{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.about_number{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    display: block;
}

.about_img{
    justify-self: center;
    width: 220px;
    border-radius: .5rem;
}

.skills-bar{
    display: block;
}

/*---- SERVICES ----*/
.services_data{
    padding: 3rem 1rem;
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    transition: .4s;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}

.services_icon, .services_title{
    margin-bottom: var(--mb-2);
    color: var(--first-color);
}

.services_icon{
    font-size: 3rem;
}

.services_title{
    font-size: var(--h3-font-size);
}

.services_desc{
    margin-bottom: var(--mb-4);
}

.services_data:hover{
    transform: translateY(-1rem);
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}

/*---- PROJECT IN MIND ----*/
.project_container{
    padding: 1.5rem 1rem;
    background-color: var(--first-color-dark);
    color: var(--first-color-lighten);
    border-radius: .5rem;
    text-align: center;
}

.project_icon, .project_title{
    margin-bottom: var(--mb-1);
}

.project_icon{
    font-size: 3.5rem;
}

.project_title{
    font-size: 1.5rem;
}

.project_desc{
    margin-bottom: var(--mb-4);
}

/*---- PORTFOLIO ----*/
.portfolio{
    max-width: 100vw;
    background: #efefef;  
}

.portfolio-box{
    max-width: 80%;
    display: flex;
    margin-left: 10%;
}

.portfolio-content{
    width: 500px;
    height: 250px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(10, 10, 10, 0.5);
    margin: 10px 20px;
    margin-bottom: 5%;
    border-radius: 5%;
}

.portfolio-content:hover{
    transform: translateY(15px);
}

.portfolio-content:hover:before{
    opacity: 1;
}

.portfolio-content:hover .portfolio-desc{
    opacity: 1;
    transform: translateY(0);
}

.porfolio-content:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top rgb(149, 9, 9), transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0.5;
    cursor: pointer;
}

.portfolio-content img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 5%;
}

.portfolio-content .portfolio-desc{
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.portfolio-desc{
    background: rgb(233, 224, 224);
    color: black;
    padding: 10px;
}

.portfolio-desc h2{
    margin: 0;
    font-size: 1.2rem;
}

.portfolio-desc p{
    font-size: 11px;
    margin-bottom: 8px;
    font-family: 'Poppins';
    align-content: center;
    justify-content: center;
}

.portfolio-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-content{
    width: 80%;
}

/*---- CONTACT ME ----*/
.contact_container{
    row-gap: 2.5rem;
}

.contact_content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact_box{
    width: 90%;
    background-color: #fff;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(104, 116, 125, 0.3);
}

.contact_icon, .contact_title{
    color: var(--first-color);
}

.contact_icon{
    font-size: 2rem;
}

.contact_title{
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
}

.contact_social{
    color: var(--first-color-light);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact_box:hover{
    box-shadow:0 6px 8px rgba(35, 38, 41, 0.4);
}

.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.contact_input, .contact_button{
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.contact_input{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--first-color-light);
    color: var(--first-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.contact::placeholder{
    color: var(--first-color-light);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.contact_button{
    cursor: pointer;
    border: none;
}

#status{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    width: 450px;
    margin: 20px auto;
    border-radius: 8px;
}

#status.success{
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error{
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

/*---- FOOTER ----*/
.footer{
    background-color: var(--first-color-dark);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer_container{
    padding: 3rem 0;
}

.footer_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.footer_desc{
    margin-bottom: var(--mb-2);
}

.footer_social{
    margin-bottom: var(--mb-6);
}

.footer_link{
    font-size: 1.4rem;
    color: var(--first-color-lighten);
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer_link:hover{
    color: var(--first-color-light);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
}

/*---- MEDIA QUERY ----*/
@media screen and (min-width: 576px){
    .home_img img{
        width: 330px;
    }
    .about_container,
    .services_container,
    .portfolio_container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact_form{
        width: 450px;
        justify-self: center;
    }
}

@media (min-width: 768px){
    .bd-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    body{
        margin: 0;
    }
    .section{
        padding-top: 6rem;
    }
    .section-title{
        margin-bottom: var(--mb-5);
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
        grid-template-rows: max-content .5fr;
        align-content: flex-end;
    }
    .home_greeting{
        font-size: 1rem;
    }
    .home_profession{
        font-size: 2rem;
    }
    .home_name{
        font-size: 3.5rem;
    }
    .home_social{
        flex-direction: row;
        align-items: center;
    }
    .home_social-icon{
        margin-right: var(--mb-4);
        margin-bottom: 0;
    }
    .home_img img{
        width: 500px;
    }    
    .links{
        display: flex;
        list-style: none;
        text-decoration: none;
        font-size: .9rem;
        margin-right: 20px;
    }
    .about_desc{
        text-align: initial;
        margin-left: 60px;
    }
    .about_img{
        width: 300px;
    }
    .services_container{
        grid-template-columns: repeat(3,1fr);
    }
    .project_container{
        padding: 4.5rem 0;
    }
    .project_data{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .project_icon, .project_title, .project_desc{
        margin-bottom: 0;
    }
    .project_icon{
        font-size: 6rem;
    }
    .project_title{
        font-size: 2.5rem;
    }
    .skills-bar{
        display: block;
        left: 25%;
    }
    .contact_desc{
        font-size: .9rem;
    }
    .portfolio-content{
        width: 50%;        
    }
}

@media (min-width: 1024px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .nav_list{
        text-decoration: none;
    }
    .home_img img{
        width: 450px;
    }
    .portfolio-box{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: space-around;
    }
}